.rollbar-loading {
  width: 100%;
  min-width: 470px;
  overflow: hidden;
  .rollbar {
    position: relative;
    height: 2px;
    width: 50%;
    background: #347fc3;
    margin-top: 150px;
    margin: 150px auto 0 auto;
    .circle {
      position: absolute;
      top: -30px;
      margin-left: -30px;
      height: 60px;
      width: 60px;
      left: 0;
      background: #347fc3;
      border-radius: 30%;
      animation: move 5s infinite;
    }
    p {
      position: absolute;
      top: -35px;
      right: -85px;
      text-transform: uppercase;
      color: #fff;
      font-family: helvetica, sans-serif;
      font-weight: bold;
    }
  }
}

@keyframes move {
  0% {
    left: 0;
  }
  50% {
    left: 100%;
    transform: rotate(450deg);
    width: 150px;
    height: 150px;
  }
  75% {
    left: 100%;
    transform: rotate(450deg);
    width: 150px;
    height: 150px;
  }
  100% {
    right: 100%;
  }
} 