.bastion-loading {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .bastion-loading-content {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    &.bastion-loading-blur {
      opacity: .7;
      filter: blur(0.5px);
    }
  }
  .bastion-loading-content {
    
  }
}